# Expenses-Claim-App

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/ecscrm/: ExpensesApplication.java
backend/src/main/java/com/ecscrm/common/: Result.java
backend/src/main/java/com/ecscrm/config/: WebMvcConfig.java
backend/src/main/java/com/ecscrm/constant/: ActiveStatusConstant.java  MessageConstant.java  PasswordConstant.java
backend/src/main/java/com/ecscrm/context/: BaseContext.java
backend/src/main/java/com/ecscrm/controller/: UserController.java
backend/src/main/java/com/ecscrm/entity/dto/: UserDTO.java
backend/src/main/java/com/ecscrm/entity/pojo/: User.java
backend/src/main/java/com/ecscrm/interceptor/: LoginCheckInterceptor.java
backend/src/main/java/com/ecscrm/json/: JacksonObjectMapper.java
backend/src/main/java/com/ecscrm/mapper/: UserMapper.java
backend/src/main/java/com/ecscrm/service/: UserService.java
backend/src/main/java/com/ecscrm/service/impl/: UserServiceImpl.java
backend/src/main/java/com/ecscrm/utils/: JwtUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/com/ecscrm/mapper/: UserMapper.xml
backend/src/test/java/com/ecscrm/: ExpensesApplicationTests.java
frontend/src/: App.tsx
frontend/src/components/UserProfile/: UserInfoCard.tsx  UserMetaCard.tsx
frontend/src/components/auth/: SignInForm.tsx
frontend/src/components/claims/: ClaimDetailDrawer.tsx  ClaimListTable.tsx  mockClaims.ts
frontend/src/components/ecommerce/: EcommerceMetrics.tsx  MonthlySalesChart.tsx  MonthlyTarget.tsx  RecentOrders.tsx
frontend/src/components/form/: Select.tsx  date-picker.tsx
frontend/src/components/header/: UserDropdown.tsx
frontend/src/components/tables/BasicTables/: UserManagementTable.tsx
frontend/src/layout/: AppHeader.tsx  AppSidebar.tsx
frontend/src/pages/Admin/: ClaimApprovalPage.tsx
frontend/src/pages/Finance/: FinanceProcessingPage.tsx
frontend/src/pages/Forms/: SubmitExpenseClaim.tsx
frontend/src/pages/Tables/: BasicTables.tsx
src/main/java/com/ecscrm/common/: PageBean.java
src/main/java/com/ecscrm/config/: WebMvcConfig.java
src/main/java/com/ecscrm/controller/: UserController.java
src/main/java/com/ecscrm/entity/dto/: UserDTO.java
src/main/java/com/ecscrm/entity/pojo/: User.java
src/main/java/com/ecscrm/exception/: GlobalExceptionHandler.java
src/main/java/com/ecscrm/mapper/: UserMapper.java
src/main/java/com/ecscrm/service/: UserService.java
src/main/java/com/ecscrm/service/impl/: UserServiceImpl.java
src/main/resources/com/ecscrm/mapper/: UserMapper.xml
src/test/java/com/ecscrm/: ExpensesApplicationTests.java
